# who-knows

./: README.md  build.gradle
Persona-1.0-SNAPSHOT/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joebruckner/whoknows/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joebruckner/whoknows/: BaseActivity.java  ForApplication.java  MainActivity.java  Navigator.java  WhoKnowsApp.java
app/src/main/java/com/joebruckner/whoknows/common/: BaseActivity.java  BaseFragment.java  SimplePresenter.java  SimpleView.java
app/src/main/java/com/joebruckner/whoknows/events/: AuthorizedEvent.java  Event.java  LoggedInEvent.java  PostFetchedEvent.java  PostsFetchedEvent.java  ProfileFetchedEvent.java  RegisteredEvent.java
app/src/main/java/com/joebruckner/whoknows/managers/: AccountManager.java  DatabaseManager.java  LocationApi.java
app/src/main/java/com/joebruckner/whoknows/managers/Impl/: FirebaseAccountManager.java  FirebaseDatabaseManager.java
app/src/main/java/com/joebruckner/whoknows/managers/Test/: TestAccountManager.java  TestLocationApi.java
app/src/main/java/com/joebruckner/whoknows/models/: Beacon.java  Offer.java  Post.java  PostViewHolder.java  Profile.java  Request.java
app/src/main/java/com/joebruckner/whoknows/modules/: ActivityModule.java  AppModule.java  HomeModule.java  NewPostModule.java  PostModule.java  StartUpModule.java
app/src/main/java/com/joebruckner/whoknows/network/: AccountApi.java  AppApi.java  FirebaseApi.java  LocationApi.java  TestAccountApi.java  TestLocationApi.java
app/src/main/java/com/joebruckner/whoknows/presenters/: AttendeesListPresenter.java  BasePresenter.java  BaseView.java  BeaconDetailPresenter.java  BeaconListAdapter.java  BeaconListPresenter.java  BeaconOverviewPresenter.java  EventAdapter.java  JoinedAdapter.java  LocalMapPresenter.java  LoginPresenter.java  MapPresenter.java  MapPresenterImpl.java  NearbyAdapter.java  NewPostPresenter.java  PostAttendeesPresenter.java  PostListPresenter.java  PostSummaryPresenter.java  PostedAdapter.java  ProfilePresenter.java  RegisterPresenter.java  SimplePresenter.java  ViewPagerAdapter.java
app/src/main/java/com/joebruckner/whoknows/ui/: BaseView.java  BeaconDetailActivity.java  BeaconListFragment.java  BeaconListView.java  DividerItemDecoration.java  FilterFragment.java  FixedRecyclerView.java  HomeActivity.java  JoinedFragment.java  LocalMapFragment.java  MainActivity.java  NearbyFragment.java  NearbyListFragment.java  NewBeaconActivity.java  OnItemClickListener.java  PostedFragment.java  SettingsFragment.java  SimpleView.java
app/src/main/java/com/joebruckner/whoknows/utilities/: AccountApi.java  AppApi.java  FirebaseApi.java  LocationApi.java  TestAccountApi.java  TestApi.java  TestAppApi.java  TestLocationApi.java  WhoknowsApi.java
app/src/main/res/layout/: activity_auth.xml  activity_beacon_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_beacon.xml  activity_new_post.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  comp_bar.xml  comp_bar_with_tabs.xml  comp_fab.xml  comp_toolbar.xml  floating_action_button.xml  fragment_account.xml  fragment_attendees_list.xml  fragment_attenders_list.xml  fragment_beacon_list.xml  fragment_chat.xml  fragment_create_post.xml  fragment_filter.xml  fragment_joined.xml  fragment_local_map.xml  fragment_login.xml  fragment_map_view.xml  fragment_nearby.xml  fragment_nearby_list.xml  fragment_new_post.xml  fragment_overview.xml  fragment_post_list.xml  fragment_posted.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_summary.xml  item_beacon.xml  item_event.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: menu_beacon_detail.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_new_beacon.xml  menu_new_post.xml  menu_post.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+71 files in other folders)
