<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.joebruckner.whoknows.ui.Beacon.BeaconDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:elevation="5dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_height"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="1px" />

        <Button
            android:id="@+id/view_attendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_group_black_24dp"
            android:drawableStart="@drawable/ic_group_black_24dp"
            android:text="@string/who_is_going"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_event_available_white_48dp"
        app:layout_anchor="@id/coordinator"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal"
        app:borderWidth="0dp"/>

</android.support.design.widget.CoordinatorLayout>