<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Content Frame -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="@dimen/minimized_panel_height"
            sothree:umanoShadowHeight="4dp">

            <fragment
                android:id="@+id/map_fragment"
                class="com.joebruckner.whoknows.ui.LocalMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/list_fragment"
                class="com.joebruckner.whoknows.ui.BeaconListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <include
            android:id="@+id/fab"
            layout="@layout/floating_action_button"/>
    </RelativeLayout>

    <!-- Left Drawer -->
    <fragment
        android:id="@+id/settings"
        class="com.joebruckner.whoknows.ui.SettingsFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    <!-- Right Drawer -->
    <fragment
        android:id="@+id/filter"
        class="com.joebruckner.whoknows.ui.FilterFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</android.support.v4.widget.DrawerLayout>