<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" >

        <include layout="@layout/comp_toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="#AAFFFFFF"
            app:tabSelectedTextColor="@color/white"/>

    </android.support.design.widget.AppBarLayout>
</merge>