<?xml version="1.0" encoding="utf-8"?>
<com.melnykov.fab.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="@dimen/fab_panel_anchor"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:src="@drawable/ic_action_add"
    fab:fab_colorNormal="?attr/colorAccent"
    fab:fab_colorPressed="@color/orange_a700"
    fab:fab_colorRipple="@color/orange_a200"
    />