<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joebruckner.whoknows.ui.BeaconListFragment">

    <TextView
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimized_panel_height"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/header_inset"
        android:layout_marginStart="@dimen/header_inset"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/list_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_header"/>
</RelativeLayout>
