<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joebruckner.whoknows.ui.BeaconListFragment">

    <TextView
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimized_panel_height"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:text="@string/header"
        tools:ignore="UnusedAttribute"/>

    <com.joebruckner.whoknows.ui.FixedRecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_header"/>
</RelativeLayout>
