<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item"
    android:paddingLeft="@dimen/list_item_inset"
    android:paddingStart="@dimen/list_item_inset"
    tools:ignore="RtlSymmetry">

    <!-- Placeholder for user pic -->
    <View
        android:id="@+id/pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:background="?attr/colorAccent"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/pic"
        android:layout_toRightOf="@id/pic"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/grey_900"
            android:textStyle="bold"
            android:singleLine="true"
            tools:text="Anonymous"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:paddingTop="4dp"
            android:textSize="16sp"
            android:textColor="@color/grey_900"
            android:singleLine="true"
            tools:text="New Event"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:textColor="@color/grey_600"
            tools:text="Description"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:textSize="12sp"
        android:textColor="@color/grey_600"
        tools:text="10/11/12"/>
</RelativeLayout>